spring.datasource.url=jdbc:mysql://localhost:3306/orcamentoskaspper
spring.datasource.username=root
spring.datasource.password=1234567890
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
